# Introducción Práctica a Go
Fundamentos y primeros pasos en el lenguaje
15 Dec 2025
Tags: go, fundamentos, introductorio

Carlos Moreno
Ingeniero DevOps – Wompi


## Capitulo 1: Instalacion  e Inico en GO

Algo de texto.

### Estilos (lista no enumerada)

- **Negrita**
- `Robótico`
- _Itálica_
- // un comentario
- : notas para el presentador

## Título de la segunda diapositiva

### Segunda sección 

#### Sub-sección (lista enumerada)

Algo más de texto.

	1. Primer elemento.
	2. Segundo elemento.

[Un enlace](https://friendsofgo.tech/)